<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Chatbot</title>
    <link
      rel="icon"
      href="https://image.flaticon.com/icons/svg/2597/2597330.svg"
    />
    <style media="screen">
      body {
        background-color: skyblue;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #chat {
        position: fixed;
        left: 815px;
        font-size: 18px;
        bottom: 150px;
        color: white;
        background-color: black;
        height: 50px;
        width: 140px;
        border-radius: 12px;
      }
      h1 {
        position: fixed;
        left: 650px;
        top: 40px;
        font-size: 80px;
        color: #08088a;
        font-family: sans-serif;
      }

      h2 {
        position: fixed;
        left: 500px;
        top: 130px;
        font-size: 60px;
        color: #08088a;
        font-family: sans-serif;
      }

      .boxed {
        width: 300px;
        height: 300px;
        position: fixed;
        left: 460px;
        top: 340px;
        font-size: 24px;
        color: #08088a;
        font-family: sans-serif;
        font-weight: bold;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div class="boxed">
      <input
        id="chat"
        type="button"
        value="Let's Chat"
        onclick="window.open('/chat','_self')"
      />
    </div>
  </body>
</html>